<view class='container'>

  <text class='entrust_desc'>留下简单信息，专业融资顾问帮您贷款</text>

  <view class='entrust_item_container'>

  <view class='horizontal_divider'></view>

    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_identity.png'></image>
      <view class='vertical_divier'></view>
      <view>
        <picker bindchange="selectIdentity" value="{{iden}}" range="{{identites}}">
          <view class="text_sytle">
           {{identity}}
          </view>
        </picker>
      </view>
      <image class='image_arrow' src='../../imgs/entrust/arrow_right.png'></image>
    </view>
    <view class='horizontal_divider'></view>
    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_amount.png'></image>
      <view class='vertical_divier'></view>
      <view>
        <picker bindchange="selectLoanAmount" value="{{amuntIndex}}" range="{{amounts}}">
          <view class="text_sytle">
           {{amount}}
          </view>
        </picker>
      </view>
      <image class='image_arrow' src='../../imgs/entrust/arrow_right.png'></image>
    </view>
    <view class='horizontal_divider'></view>
    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_name.png'></image>
      <view class='vertical_divier'></view>
      <input class='text_sytle' placeholder='请输入您的姓名' type='text'></input>
      <view class='view_img_sex' bindtap='changeSex'>
        <image wx:if="{{isBoy}}" class='img_sex' src='../../imgs/entrust/sex_checkbox_boy.png'></image>
        <image wx:if="{{isGirl}}" class='img_sex' src='../../imgs/entrust/sex_checkbox_girl.png'></image>
      </view>
    </view>
    <view class='horizontal_divider'></view>
    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_phone.png'></image>
      <view class='vertical_divier'></view>
      <input class='text_sytle' placeholder='请输入您的手机号' type='number'></input>
    </view>
    <view class='horizontal_divider'></view>
    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_picture_code.png'></image>
      <view class='vertical_divier'></view>
      <input class='text_sytle' placeholder='请输入图片验证码' type='number'></input>
      <view class='view_picture_code' bindtap='randomCode'>
        <text class='picture_code'>{{pcode}}</text>
        <image class='img_code_refresh' src='../../imgs/entrust/code_refresh.png'></image>
      </view>
    </view>
    <view class='horizontal_divider'></view>
    <view class='entrust_item'>
      <image class='image_style' src='../../imgs/entrust/ic_sms_code.png'></image>
      <view class='vertical_divier'></view>
      <input class='text_sytle' placeholder='请输入短信验证码' type='number'></input>
      <button bindtap='timeInterval' class='btn_sms_code' style="border-color:{{btn_sms_code_border_color}}"
      disabled="{{btnSmsCodeDisabled}}" hover-class='sms_code_button-hover' size="mini">{{smsCode}}</button>
    </view>
    <view class='horizontal_divider'></view>
  </view>

  <view>
    <button class='btn_comfirm' hover-class='button-hover'>一键委托</button>
    <view class='view_protocol'>
      <checkbox class='checkboxAgree'> 同意 </checkbox>
      <text bindtap='lookProtocol' class='protocol'>《东方融资网服务协议》</text>
    </view>
  </view>


</view>